name: save-opam-cache
runs:
  using: composite
  steps:
  - name: Preparing opam cache
    run: touch ~/.opam/from_cache
    shell: bash
  - name: save_cache
    uses: actions/cache@v3.3.2
    with:
      path: |-
        ~/.opam
        _opam
      key: v1-opam-cache-{{ arch }}-{{ checksum ".circleci/opamcachebreaker" }}